Repository: gfavaradev/deck-master-app
Catalog: lib/l10n/app_*.arb
Languages: it

# btnContinue
source: Continue
it: Continua

# btnStart
source: Start
it: Inizia

# btnCancel
source: Cancel
it: Annulla

# btnConfirm
source: Confirm
it: Conferma

# btnSave
source: Save
it: Salva

# btnDelete
source: Delete
it: Elimina

# btnClose
source: Close
it: Chiudi

# btnRetry
source: Retry
it: Riprova

# btnAdd
source: Add
it: Aggiungi

# btnCreate
source: Create
it: Crea

# btnEdit
source: Edit
it: Modifica

# btnPublish
source: Publish
it: Pubblica

# btnLogin
source: Sign In
it: Accedi

# btnRegister
source: Register
it: Registrati

# btnGoPro
source: Go Pro
it: Vai Pro

# btnMove
source: Move
it: Sposta

# btnSearch
source: Search
it: Cerca

# btnApply
source: Apply
it: Applica

# btnStart2
source: Start
it: Avvia

# splashWelcomeFirst
source: Welcome,
it: Benvenuto,

# splashWelcomeBack
source: Welcome back,
it: Bentornato,

# splashFirstLoginSubtitle
source: Your collector adventure starts now. 🎴
it: La tua avventura da collezionista inizia ora. 🎴

# splashTapToContinue
source: Tap to continue
it: Tocca per continuare

# splashReturning1
source: Your cards were waiting for you.
it: Le tue carte ti stavano aspettando.

# splashReturning2
source: Your deck is ready for action.
it: Il tuo mazzo è pronto per l'azione.

# splashReturning3
source: The collection calls, the collector answers.
it: La collezione chiama, il collezionista risponde.

# splashReturning4
source: Every card has a story. What's yours today?
it: Ogni carta ha una storia. Qual è la tua di oggi?

# onboardingSelectLanguageTitle
source: Select language
it: Seleziona la lingua

# onboardingSelectCurrencyTitle
source: Select currency
it: Seleziona la valuta

# loginSubtitle
source: Your card collection
it: La tua collezione di carte

# loginAccessToContinue
source: Sign in to continue
it: Accedi per continuare

# loginBtnAccedi
source: SIGN IN
it: ACCEDI

# loginBtnRegistrati
source: REGISTER
it: REGISTRATI

# loginNoAccount
source: Don't have an account? Register
it: Non hai un account? Registrati

# loginHasAccount
source: Already have an account? Sign in
it: Hai già un account? Accedi

# loginOrContinueWith
source: Or continue with
it: Oppure continua con

# loginContinueOfflineTooltip
source: Continue without connection
it: Continua senza connessione

# loginNoInternetTitle
source: No connection
it: Nessuna connessione

# loginNoInternetBody
source: Unable to reach the internet. You can continue in offline mode or retry.
it: Impossibile raggiungere internet. Puoi continuare in modalità offline o riprovare.

# loginBtnRetry
source: Retry
it: Riprova

# loginBtnOfflineAccess
source: Offline mode
it: Modalità offline

# msgLoginCancelled
source: Login cancelled or failed
it: Accesso annullato o non riuscito

# msgUserNotFound
source: User not found
it: Utente non trovato

# msgInvalidCredentials
source: Invalid credentials
it: Credenziali non valide

# msgEmailInUse
source: Email already in use
it: Email già in uso

# msgLoginCancelledShort
source: Login cancelled
it: Accesso annullato

# msgPopupBlocked
source: Popup blocked by browser. Allow popups for this site.
it: Popup bloccato dal browser. Consenti i popup per questo sito.

# msgUnauthorizedDomain
source: Domain not authorized in Firebase Console
it: Dominio non autorizzato in Firebase Console

# msgNetworkError
source: Network error. Check your connection.
it: Errore di rete. Controlla la connessione.

# msgErrorGeneric
source: Error: {error}
it: Errore: {error}

# msgInsertEmailPassword
source: Enter email and password
it: Inserisci email e password

# navCards
source: Cards
it: Carte

# navCatalog
source: Catalog
it: Catalogo

# navCollection
source: Collection
it: Raccolta

# navScan
source: Scan
it: Scansiona

# navMyCards
source: My Cards
it: Le mie Carte

# menuProfile
source: Profile
it: Profilo

# menuWishlist
source: Wishlist
it: Preferiti

# menuSettings
source: Settings
it: Impostazioni

# menuCheckUpdates
source: Check for updates
it: Controlla aggiornamenti

# menuDonations
source: Buy me a coffee
it: Offrimi un caffè

# menuSupport
source: Support
it: Supporto

# tooltipBackToHome
source: Back to Home
it: Torna alla Home

# tooltipScanCard
source: Scan card
it: Scansiona carta

# tooltipRoi
source: ROI Analysis
it: Analisi ROI

# tooltipNotifications
source: Notifications
it: Notifiche

# tooltipCatalogUpdate
source: Catalog update available — tap to download
it: Aggiornamento catalogo disponibile — tocca per scaricare

# tooltipStats
source: Statistics
it: Statistiche

# tooltipUserMenu
source: User menu
it: Menu utente

# msgAppUpdated
source: App updated to version {version}
it: App aggiornata alla versione {version}

# msgAlreadyLatestVersion
source: You're already on the latest version.
it: Sei già all'ultima versione disponibile.

# msgCatalogUpdatedSuccess
source: Catalog updated successfully!
it: Catalogo aggiornato con successo!

# msgCatalogRestoredSuccess
source: Catalog restored successfully!
it: Catalogo ripristinato con successo!

# msgCatalogRestoreFailed
source: Restore failed: {error}
it: Ripristino fallito: {error}

# msgErrorUpdateCollection
source: Error updating {name}: {error}
it: Errore aggiornamento {name}: {error}

# msgErrorRestoreCollection
source: Error restoring {name}: {error}
it: Errore ripristino {name}: {error}

# msgLevelUp
source: You reached level {level}! 🎉
it: Sei salito al livello {level}! 🎉

# popoverTapToClose
source: Tap outside to close
it: Tocca fuori per chiudere

# downloadPhaseConnecting
source: Connecting...
it: Connessione in corso...

# downloadPhaseDownloading
source: Downloading...
it: Download in corso...

# downloadPhaseSaving
source: Saving...
it: Salvataggio in corso...

# downloadYugiohConnecting
source: Connecting to the Shadow Realm...
it: Connessione al Mondo delle Ombre...

# downloadYugiohDownloading
source: Maximillion Pegasus is creating the cards...
it: Maximillion Pegasus sta creando le carte...

# downloadYugiohSaving
source: The Pharaoh seals the cards in the Dueling Book...
it: Il Faraone sigilla le carte nel Dueling Book...

# downloadPokemonConnecting
source: Connecting to Prof. Oak's Lab...
it: Connessione al Lab. del Prof. Oak...

# downloadPokemonDownloading
source: Prof. Oak is cataloguing the Pokémon...
it: Il Prof. Oak sta catalogando i Pokémon...

# downloadPokemonSaving
source: Archiving in the National Pokédex...
it: Archiviazione nel Pokédex Nazionale...

# downloadOnepieceConnecting
source: Sailing toward the Grand Line...
it: Navigazione verso il Grand Line...

# downloadOnepieceDownloading
source: Shanks is distributing the cards...
it: Shanks sta distribuendo le carte...

# downloadOnepieceSaving
source: The Straw Hat Crew loads the cards...
it: Il Mugiwara Crew carica le carte...

# downloadMagicConnecting
source: Connecting to the Arcane Archive...
it: Connessione all'Arxivio Arcano...

# downloadMagicDownloading
source: The Ravnica Council catalogues the cards...
it: Il Consiglio di Ravnica cataloga le carte...

# downloadMagicSaving
source: Sealing in the Magic Codex...
it: Sigillatura nel Codex Magico...

# adminCatalogTitle
source: Admin — Catalog Management
it: Admin — Gestione Catalogo

# homeMyCollections
source: My Collections
it: Le mie Collezioni

# homeAvailableCollections
source: Available Collections
it: Collezioni Disponibili

# homeComingSoon
source: Coming Soon
it: Prossimamente

# homeUnlockTitle
source: Unlock {name}
it: Sblocca {name}

# homeUnlockFirstMsg
source: Do you want to add {name} as your first collection? It's completely free!
it: Vuoi aggiungere {name} come tua prima collezione? È completamente gratuita!

# homeUnlockProMsg
source: With the Pro plan you can unlock all collections without ads.
it: Con il piano Pro sblocchi tutte le collezioni senza pubblicità.

# homeUnlockFree
source: FREE
it: GRATIS

# homeUnlockBtn
source: Unlock
it: Sblocca

# homeWatchVideoTitle
source: Unlock {name}
it: Sblocca {name}

# homeWatchVideoMsg
source: Watch a short video to unlock this collection for free.
it: Guarda un breve video per sbloccare questa collezione gratuitamente.

# homeWatchVideoProNote
source: With the Pro plan you unlock everything without ads.
it: Con il piano Pro sblocchi tutto senza pubblicità.

# homeWatchVideoBtn
source: Watch Video
it: Guarda Video

# msgVideoNotAvailable
source: Video not available right now. Try again in a few seconds.
it: Video non disponibile al momento. Riprova tra qualche secondo.

# msgCollectionUnlocked
source: {name} unlocked!
it: {name} sbloccata!

# msgVideoError
source: Error during video. Please try again.
it: Errore durante il video. Riprova.

# tutorialCollectionTitle
source: Your Collection
it: La tua Collezione

# tutorialUnlockCollectionTitle
source: Unlock a Collection
it: Sblocca una Collezione

# tutorialCollectionDesc
source: Tap this card to open your collection and start adding your cards!
it: Tocca questa card per aprire la tua collezione e iniziare ad aggiungere le tue carte!

# tutorialUnlockCollectionDesc
source: Tap this card to unlock your first collection. It's completely free!
it: Tocca questa card per sbloccare la tua prima collezione. È completamente gratuita!

# tutorialScannerTitle
source: Card Scanner
it: Scanner Carta

# tutorialScannerDesc
source: Scan your physical cards with the camera to add them automatically to your collection.
it: Scansiona le tue carte fisiche con la fotocamera per aggiungerle automaticamente alla collezione.

# tutorialWishlistDesc
source: Add cards you want to buy and set a target price. You'll be notified when the price drops.
it: Aggiungi le carte che vuoi acquistare e imposta un prezzo obiettivo. Riceverai un avviso quando il prezzo scende.

# tutorialRoiTitle
source: ROI Analysis
it: Analisi ROI

# tutorialRoiDesc
source: Enter the price you paid for each card and discover how much your investment is worth over time.
it: Inserisci il prezzo pagato per ogni carta e scopri quanto vale il tuo investimento nel tempo.

# tutorialSkip
source: SKIP
it: SALTA

# settingsTitle
source: Settings
it: Impostazioni

# settingsOfflineMode
source: Offline Mode
it: Modalità Offline

# settingsOfflineSubtitle
source: Data is not synced to the cloud
it: I dati non sono sincronizzati sul cloud

# settingsSignInOnline
source: Sign in and go online
it: Accedi e torna online

# settingsUserNotLogged
source: User not logged in
it: Utente non loggato

# settingsViewProfile
source: View Profile
it: Vedi Profilo

# settingsSectionAdmin
source: Administration
it: Amministrazione

# settingsManageUsers
source: Manage Users
it: Gestisci Utenti

# settingsManageUsersSubtitle
source: View and edit user roles
it: Visualizza e modifica ruoli utenti

# settingsManageCatalog
source: Manage Catalog
it: Gestisci Catalogo

# settingsManageCatalogSubtitle
source: Add/Edit cards in the catalog
it: Aggiungi/Modifica carte nel catalogo

# settingsSectionCatalogRestore
source: Catalog Restore
it: Ripristino Catalogo

# settingsRestoreCatalog
source: Restore Catalog
it: Ripristina Catalogo

# settingsRestoreCatalogSubtitle
source: Re-download from server and update local catalog
it: Riscarica dal server e aggiorna il catalogo locale

# settingsRestoreDialogTitle
source: Restore Catalog
it: Ripristina Catalogo

# settingsRestoreDialogSubtitle
source: The local catalog will be deleted and re-downloaded from the server.
it: Il catalogo locale verrà cancellato e riscaricato dal server.

# settingsRestoreAllCatalogs
source: All Catalogs
it: Tutti i Cataloghi

# settingsSectionExport
source: Export Collection
it: Esporta Collezione

# settingsExportCsv
source: Export as CSV
it: Esporta come CSV

# settingsExportCsvSubtitle
source: Copy to clipboard — requires Pro
it: Copia negli appunti — richiede Pro

# settingsExportJson
source: Export as JSON
it: Esporta come JSON

# settingsExportJsonSubtitle
source: Copy to clipboard — requires Pro
it: Copia negli appunti — richiede Pro

# msgCardsExported
source: {count} cards exported as {format} (to clipboard)
it: {count} carte esportate come {format} (negli appunti)

# msgExportProRequired
source: Feature coming soon
it: Funzione disponibile a breve

# msgExportError
source: Export error: {error}
it: Errore esportazione: {error}

# settingsSectionSync
source: Synchronization
it: Sincronizzazione

# settingsResetSync
source: Reset Synchronization
it: Ripristina Sincronizzazione

# settingsResetSyncSubtitle
source: Resolves duplicate items in the cloud
it: Risolve elementi duplicati nel cloud

# dlgResetSyncTitle
source: Reset Synchronization
it: Ripristina Sincronizzazione

# dlgResetSyncMsg
source: This operation will deduplicate cards/albums/decks appearing twice, clean up the cloud, and reload the correct data. Only proceed if you see duplicate items.
it: Questa operazione deduplicerà le carte/album/deck presenti due volte, ripulirà il cloud e ricaricherà i dati corretti. Procedi solo se vedi elementi duplicati.

# msgSyncRestoredSuccess
source: Synchronization restored successfully!
it: Sincronizzazione ripristinata con successo!

# msgSyncStarting
source: Starting...
it: Avvio...

# settingsSectionGeneral
source: General
it: Generale

# settingsPushNotifications
source: Push Notifications
it: Notifiche Push

# settingsPushNotificationsSubtitle
source: Receive notifications from the app
it: Ricevi notifiche dall'app

# settingsNotifAppUpdates
source: App Updates
it: Aggiornamenti App

# settingsNotifAppUpdatesSubtitle
source: New versions available
it: Nuove versioni disponibili

# settingsNotifCatalogUpdates
source: Catalog Updates
it: Aggiornamenti Catalogo

# settingsNotifCatalogUpdatesSubtitle
source: New cards and price updates
it: Nuove carte e aggiornamenti prezzi

# settingsLanguage
source: App Language
it: Lingua App

# settingsLanguageDialogTitle
source: App Language
it: Lingua App

# settingsCurrency
source: Currency
it: Valuta

# settingsCurrencyDialogTitle
source: Currency
it: Valuta

# settingsAppGuide
source: App Guide
it: Guida all'App

# settingsAppGuideSubtitle
source: Review the introductory tutorial
it: Rivedi il tutorial introduttivo

# settingsSectionDanger
source: Danger Zone
it: Zona Pericolosa

# settingsDeleteAccount
source: Delete Account
it: Elimina Account

# settingsDeleteAccountSubtitle
source: Permanently delete your account and all data
it: Elimina definitivamente il tuo account e tutti i dati

# dlgDeleteAccountTitle
source: Delete Account
it: Elimina Account

# dlgDeleteAccountMsg
source: This action is irreversible. Your account and all associated data will be permanently deleted.
it: Questa azione è irreversibile. Il tuo account e tutti i dati associati verranno eliminati definitivamente.

# msgNotifPermissionDenied
source: Notification permission denied. Enable it in system settings.
it: Permesso notifiche negato. Abilitalo nelle impostazioni di sistema.

# msgNoCollectionToRestore
source: No unlocked collection to restore.
it: Nessuna collezione sbloccata da ripristinare.

# msgDeleteAccountRelogin
source: For security, sign out and sign back in before deleting your account.
it: Per sicurezza, esci e accedi di nuovo prima di eliminare l'account.

# profileTitle
source: Profile
it: Profilo

# profileNicknameHint
source: Your display name
it: Il tuo nome visualizzato

# profileSaveNickname
source: Save Nickname
it: Salva Nickname

# profileAvatarSubtitle
source: Unlock avatars by collecting cards. Each collection has its exclusive avatars.
it: Sblocca avatar collezionando carte. Ogni collezione ha i suoi avatar esclusivi.

# profileGlobalAvatars
source: Global Avatars
it: Avatar Globali

# profileLevelLabel
source: Level {level}
it: Livello {level}

# profileLevelMax
source: MAX Level
it: Livello MAX

# profileMaxLevelReached
source: You reached the maximum level!
it: Hai raggiunto il livello massimo!

# profileXpInfo
source: {xp} total XP · {xpToNext} XP to next level
it: {xp} XP totali · ancora {xpToNext} XP al prossimo livello

# msgNicknameSaved
source: Nickname updated!
it: Nickname aggiornato!

# msgNicknameEmpty
source: Nickname cannot be empty
it: Il nickname non può essere vuoto

# catalogTitle
source: Catalog
it: Catalogo

# catalogSearchHint
source: Search by name or serial...
it: Cerca per nome o seriale...

# catalogLanguageTitle
source: Catalog Language
it: Lingua Catalogo

# catalogLanguageUnavailable
source: Greyed-out languages are not yet available in the local catalog.
it: Le lingue grigie non sono ancora disponibili nel catalogo locale.

# catalogLanguageNotAvailable
source: Not available
it: Non disponibile

# catalogNoCatalogDownloaded
source: {name} catalog has not been downloaded yet
it: Catalogo {name} non è ancora stato scaricato

# catalogDownloadPrompt
source: Download the catalog to browse and add cards to your collection.
it: Scarica il catalogo per sfogliare e aggiungere carte alla tua collezione.

# catalogDownloadBtn
source: Download catalog
it: Scarica catalogo

# catalogDownloaded
source: Catalog downloaded successfully!
it: Catalogo scaricato con successo!

# catalogLanguageFallbackToEn
source: No translated cards in this language yet — showing cards in English.
it: Nessuna carta tradotta in questa lingua per ora — mostro le carte in inglese.

# catalogDownloadBusy
source: A download is already in progress. Please wait.
it: Un download è già in corso. Attendi il completamento.

# catalogDownloadError
source: Download error: {error}
it: Errore download: {error}

# catalogLoadError
source: Loading error. Check your connection.
it: Errore di caricamento. Controlla la connessione.

# catalogNoCards
source: No cards found
it: Nessuna carta trovata

# catalogSelectAlbumTitle
source: Select Album
it: Seleziona Album

# catalogNoAlbumAvailable
source: No album available. Create one first.
it: Nessun album disponibile. Creane uno prima.

# catalogLastUsed
source: Last used
it: Ultimo usato

# catalogAddingProgress
source: Adding...
it: Aggiunta in corso...

# catalogCardsProgress
source: {done} / {total} cards processed
it: {done} / {total} carte elaborate

# catalogAlbumFull
source: Album "{name}" is full ({current}/{max}).
it: Album "{name}" è pieno ({current}/{max}).

# catalogAlbumNearlyFull
source: Album nearly full: only {added}/{total} cards added.
it: Album quasi pieno: aggiunte solo {added}/{total} carte.

# catalogAddResult
source: {added} added, {updated} quantities updated, {doppioni} duplicates
it: {added} aggiunte, {updated} quantità aggiornate, {doppioni} nei Doppioni

# catalogNoChange
source: No changes
it: Nessuna modifica

# catalogAdded
source: {n} added
it: {n} aggiunte

# catalogUpdatedQty
source: {n} quantities updated
it: {n} quantità aggiornate

# catalogDoppioni
source: {n} duplicates
it: {n} nei Doppioni

# catalogSelectAll
source: Select all
it: Seleziona tutto

# catalogCardsSelected
source: {n} cards selected
it: {n} carte selezionate

# catalogAddingN
source: Adding...
it: Aggiungendo...

# catalogAddN
source: Add {n}
it: Aggiungi {n}

# catalogSetCompleted
source: Set completed!
it: Set completato!

# catalogSetCompletedMsg
source: "{setName}" is complete ({total} / {total2} cards).
it: "{setName}" è completo ({total} / {total2} carte).

# catalogMoveToAlbum
source: Do you want to move all cards in this set to a different album?
it: Vuoi spostare tutte le carte di questo set in un album diverso?

# catalogMoveInAlbumLabel
source: Move to album
it: Sposta in album

# catalogKeepCurrentAlbum
source: Keep current album
it: Mantieni album corrente

# catalogCardsMoved
source: Cards from "{setName}" moved!
it: Carte di "{setName}" spostate!

# cardListSearchHint
source: Search by name, serial or rarity...
it: Cerca per nome, seriale o rarità...

# cardListViewTooltipList
source: List View
it: Vista Lista

# cardListViewTooltipGrid
source: Grid View
it: Vista Griglia

# cardListAlbumOnly
source: You are viewing only the cards in this album
it: Stai visualizzando solo le carte di questo album

# cardListEmptyAlbum
source: You haven't added any cards to this album yet. Add cards from the Catalog by selecting this album.
it: Non hai ancora aggiunto carte a questo album. Aggiungi carte dal Catalogo selezionando questo album.

# cardListEmptyCollection
source: You haven't added any cards yet. Use the Catalog to add cards.
it: Non hai ancora aggiunto carte. Usa il Catalogo per aggiungere carte.

# cardListNotInCollection
source: Not in collection — found in catalog
it: Non in collezione — trovata nel catalogo

# cardListNotInCatalog
source: Card not available in the catalog
it: Carta non disponibile nel catalogo

# cardListNotInCatalogMsg
source: This card is not yet in our catalog. You can report it and we'll add it as soon as possible.
it: Questa carta non è ancora presente nel nostro catalogo. Puoi segnalarcela e la aggiungeremo il prima possibile.

# cardListReportMissing
source: Report missing card
it: Segnala carta mancante

# cardListDoppioneAdded
source: Duplicate added to "Duplicates" album
it: Doppione aggiunto all'album "Doppioni"

# cardListAlbumCatalog
source: Catalog
it: Catalogo

# cardListAlbumUnknown
source: Unknown
it: Sconosciuto

# selectionSelectCards
source: Select cards
it: Seleziona carte

# selectionNSelected
source: {n} selected
it: {n} selezionate

# selectionSelectAll
source: Select all
it: Seleziona tutto

# selectionDeselectAll
source: Deselect all
it: Deseleziona tutto

# selectionDeleteBtn
source: Delete
it: Elimina

# dlgDeleteNCardsTitle
source: Delete {n} cards
it: Elimina {n} carte

# dlgDeleteNCardsMsg
source: Do you want to delete the {n} selected cards?
it: Vuoi eliminare le {n} carte selezionate?

# msgNCardsDeleted
source: {n} cards deleted
it: {n} carte eliminate

# dlgMoveToAlbumTitle
source: Move to Album
it: Sposta in Album

# dlgAddToDeckTitle
source: Add to Deck
it: Aggiungi a Deck

# msgNCardsAddedToDeck
source: {n} cards added to deck
it: {n} carte aggiunte al deck

# msgNoDeckAvailable
source: No deck available. Create a deck first.
it: Nessun deck disponibile. Crea prima un deck.

# dlgCapacityExceededTitle
source: Capacity Exceeded
it: Capacità Superata

# dlgCapacityExceededMsg
source: Will exceed maximum capacity ({current}/{max}). Proceed?
it: Supererà la capacità massima ({current}/{max}). Procedere?

# btnProceed
source: Proceed
it: Procedi

# cardDetailDeleteTitle
source: Delete card
it: Elimina carta

# cardDetailDeleteMsg
source: Delete "{name}" from the collection?
it: Eliminare "{name}" dalla collezione?

# cardDetailTooltipDelete
source: Delete
it: Elimina

# cardDetailPriceHistory
source: PRICE HISTORY
it: ANDAMENTO PREZZI

# cardDetailMarketValue
source: MARKET VALUE
it: VALORE DI MERCATO

# cardDetailDescription
source: DESCRIPTION
it: DESCRIZIONE

# cardDetailViewOnCardtrader
source: View on CardTrader
it: Vedi su CardTrader

# setDetailNoCards
source: No cards.
it: Nessuna carta.

# setDetailRetry
source: Retry
it: Riprova

# setDetailTabAll
source: All
it: Tutte

# setDetailTabOwned
source: Owned
it: Possedute

# setDetailTabMissing
source: Missing
it: Mancanti

# setDetailLoadError
source: Loading error
it: Errore nel caricamento

# nounCards
source: cards
it: carte

# setCompletionTitle
source: Expansions — {name}
it: Espansioni — {name}

# setCompletionSearchHint
source: Search expansion...
it: Cerca espansione...

# deckListNewDeckTitle
source: New Deck
it: Nuovo Deck

# deckListNewDeckHint
source: e.g. AttackDeck
it: Es. MazzoAttacco

# deckListNoDecks
source: No decks created.
it: Nessun deck creato.

# dlgDeleteDeckTitle
source: Delete Deck
it: Elimina Deck

# dlgDeleteDeckMsg
source: Are you sure you want to delete "{name}"?
it: Sei sicuro di voler eliminare "{name}"?

# msgDeckDeleted
source: Deck "{name}" deleted
it: Deck "{name}" eliminato

# albumListNoAlbums
source: No albums created.
it: Nessun album creato.

# dlgDeleteAlbumTitle
source: Delete Album
it: Elimina Album
